<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .slideshow-container {
        margin: auto;
        width: 50%;

        padding: 10px;
      }

      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      body {
        background-image: url("/Images/IMG_20210126_174229.jpg");

        background-size: cover;
      }

  
      .headingImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .sheading
      {
        text-align: center;
   
        margin-top: 50px;
       margin-bottom: 100px;
      }

      .cheading
      {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 70px;
      }

      .Wonder {
        float: left;
        margin-top: -50px;
        color: black;
      }

      a.Wonder:link {
        text-decoration: none;
      }
      a.Wonder:visited {
        text-decoration: none;
      }
      a.Wonder:hover {
        text-decoration: underline;
      }

      .home {
        float:right;
        margin-top: -50px;
        color: black;
      }

      a.home:link {
        text-decoration: none;
      }
      a.home:visited {
        text-decoration: none;
      }
      a.home:hover {
        text-decoration: underline;
      }
    
    </style>
  </head>
  <div>
    <a class="Wonder" href="/sel.html">
      <h3>Wonder</h3>
    </a>
  </div>

  <a class="home" href="/main.html">
    <h3>Main Page</h3>
  </a>


<div class="cheading">
  <h1>1.The Great Wall of China</h1>
</div>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img
          src="/Images/ImagesofChina/second Image.jpg"
          width="600"
          height="400"
        />
      </div>

      <div class="mySlides fade">
        <img
          src="/Images/ImagesofChina/corona virus wall.jpg"
          width="600"
          height="400"
        />
      </div>

      <div class="mySlides fade">
        <img
          src="/Images/ImagesofChina/background of china.jpg"
          width="600"
          height="400"
        />
      </div>  
    </div>
    </div>


<div class="sheading">
    <h2>Deatails</h2>

    <p>The Great Wall of China (traditional Chinese: 萬里長城; simplified Chinese: 万里长城; pinyin: Wànlǐ Chángchéng) is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe. Several walls were built from as early as the 7th century BC,[2] with selective stretches later joined together by Qin Shi Huang (220–206 BC), the first emperor of China. Little of the Qin wall remains.[3] Later on, many successive dynasties have built and maintained multiple stretches of border walls. The most well-known sections of the wall were built by the Ming dynasty (1368–1644).</p>
  <p>Nineteen walls have been built that were called the Great Wall of China. The first was built in the 7th century BC. The most famous wall was built between 226–200 BC by the first Emperor of China, Qin Shi Hong (Qin Pronounced as Chin) , during the Qin Dynasty. Not much of this wall remains as people have been stealing from it. It was much farther north than the current wall. The current wall was built during the Ming Dynasty</p>
  </div>
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");

        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }

        slides[slideIndex - 1].style.display = "block";

        setTimeout(showSlides, 2000);
      }
    </script>
  </body>
</html>
