<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .slideshow-container {
        margin: auto;
        width: 50%;

        padding: 10px;
      }

      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      body {
        background-image: url("/Images/IMG_20210126_174229.jpg");

        background-size: cover;
      }

      .headingImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .sheading
      {
        text-align: center;
   
        margin-top: 50px;
       margin-bottom: 50px;
      }

  .rheading
  {

    text-align: center;
        margin-top: 50px;
        margin-bottom: 70px;
  }  

  .Wonder {
        float: left;
        margin-top: -50px;
        color: black;
      }

      a.Wonder:link {
        text-decoration: none;
      }
      a.Wonder:visited {
        text-decoration: none;
      }
      a.Wonder:hover {
        text-decoration: underline;
      }

      .home {
        float:right;
        margin-top: -50px;
        color: black;
      }

      a.home:link {
        text-decoration: none;
      }
      a.home:visited {
        text-decoration: none;
      }
      a.home:hover {
        text-decoration: underline;
      }

    </style>
  </head>

  <body>

    <a class="Wonder" href="/sel.html">
      <h3>Wonder</h3>
    </a>
  </div>
  
  <a class="home" href="/main.html">
    <h3>Main Page</h3>
  </a>
    <div class="rheading">
      <h1>5.Roman Colosseum</h1>
    </div>
   
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img
          src="/Images/RomanColosseumImg/Colosseum-Rome-Italy.jpg"
          width="600"
          height="400"
        />
      </div>

      <div class="mySlides fade">
        <img
          src="/Images//RomanColosseumImg/calll.jpg"
          width="600"
          height="400"
        />
      </div>

      <div class="mySlides fade">
        <img
          src="/Images/RomanColosseumImg/86.jpg"
          width="600"
          height="400"
        />
      </div>  
    </div>
    </div>


<div class="sheading">
    <h2>Deatails</h2>
  </div>
  <p>The Colosseum (/ˌkɒləˈsiːəm/ KOL-ə-SEE-əm; Italian: Colosseo [kolosˈsɛːo]), is an oval amphitheatre in the centre of the city of Rome, Italy, just east of the Roman Forum and is the largest ancient amphitheatre ever built, and is still the largest standing amphitheater in the world today, despite its age. Construction began under the emperor Vespasian (r. 69–79 AD) in 72[1] and was completed in AD 80 under his successor and heir, Titus (r. 79–81).[2] Further modifications were made during the reign of Domitian (r. 81–96).[3] The three emperors that were patrons of the work are known as the Flavian dynasty, and the amphitheatre was named the Flavian Amphitheatre (Latin: Amphitheatrum Flavium; Italian: Anfiteatro Flavio [aɱfiteˈaːtro ˈflaːvjo]) by later classicists and archaeologists for its association with their family name (Flavius).</p>
  <p>The Colosseum is built of travertine limestone, tuff (volcanic rock), and brick-faced concrete.[4] The Colosseum could hold an estimated 50,000 to 80,000 spectators at various points of its history over the centuries,[5][6] having an average audience of some 65,000;[7][8] it was used for gladiatorial contests and public spectacles such as mock sea battles (for only a short time as the hypogeum was soon filled in with mechanisms to support the other activities), animal hunts, executions, re-enactments of famous battles, and dramas based on Roman mythology. The building ceased to be used for entertainment in the early medieval era. It was later reused for such purposes as housing, workshops, quarters for a religious order, a fortress, a quarry, and a Christian shrine.</p>
  
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");

        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }

        slides[slideIndex - 1].style.display = "block";

        setTimeout(showSlides, 2000);
      }
    </script>
  </body>
</html>