<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>7 wonders of the world</title>

    
    <style>
      body {
        background-image: url("./Images/IMG_20210126_174229.jpg");

        background-size: cover;
      }

      .mainWebpage {
        text-align: left;
      }

      .Heading {
        margin-top: 60px;
        margin-bottom: 70px;
        text-align: center;
        border-radius: 100%;
        height: auto;
        width: auto;
      }

      .maintoppra {
        width: auto;
        height: auto;
        border-radius: 100%;
        margin-bottom: 70px;
      }

      .When {
        text-align: center;
        margin-bottom: 70px;
      }

      .Details {
        text-align: center;
        margin-bottom: 70px;
      }

      .Taj {
        text-align: left;
        margin-top:350px;
      }

      .taj Details {
        
        margin-bottom: 70px;
      }

      .corona {
        float: right;
      }
      .coronaheading {
        margin-top: 70px;
      }

      .bigchrist {
        text-align: left;
        margin-top: 350px;
      }

      .bigImage {
        float: right;
      }

      .Impicchu {
        float: right;
      }

      .headingPichu {
        margin-top: 350px;
      }

      .ItalianChinchen {
        margin-top: 350px;
      }

      .ItalianChinchenImage {
        float: right;
      }
      .Romacallcenter {
        margin-top: 350px;
      }

      .romanteaenter
      {

        float: right;
      }

    .tajmoahl{

      float: right;
    }
    
    .PeterParker
    {
      margin-top: 350px;
      text-align: left;

    }

    .SpiderManImg
    {

      float: right;
    }


    .Wonder {
        float:right;
        margin-top: -50px;
        color: black;
      }

      a.Wonder:link {
        text-decoration: none;
      }
      a.Wonder:visited {
        text-decoration: none;
      }
      a.Wonder:hover {
        text-decoration: underline;
      }
      
      .home {
        float:left;
        margin-top: -50px;
        color: black;
      }

      a.home:link {
        text-decoration: none;
      }
      a.home:visited {
        text-decoration: none;
      }
      a.home:hover {
        text-decoration: underline;
      }


    </style>
  </head>
  <body>

    

    

    <a class="home" href="main.html">
      <h3>Main Page</h3>
    </a>
  
   
  <a class="Wonder" href="sel.html">
    <h3>Wonder</h3>
  </a>
    
    <div class="Heading">
      <h1>7 wonders of world</h1>
    </div>
    <div class="maintoppra">
      <p class="pra1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique et
        ab illum nobis! Voluptatem, rem dolore! Sit, recusandae provident
        corporis repellendus voluptates repellat dicta nostrum non velit ipsa
        earum officiis totam libero, eum quod tempora rerum? Tempore praesentium
        veniam totam fugit dicta sapiente vitae, quaerat, voluptatibus odit
        aliquam unde porro atque laboriosam provident facere aliquid dolor
        necessitatibus ex tempora! At molestiae vero velit nisi deleniti
        accusamus totam recusandae eligendi necessitatibus doloribus
        perferendis, incidunt odio reiciendis natus iusto culpa consequuntur
        facilis. Illum officiis consectetur excepturi error nam laboriosam
        repellendus tempora vel. Neque, blanditiis sit? Obcaecati similique aut
        iure enim quo error veniam in fuga atque perferendis ratione iste
        delectus maxime aliquid praesentium ducimus blanditiis tenetur tempore
        voluptates, animi, necessitatibus ipsa neque omnis hic! Nihil, eius
        consequatur sed asperiores veniam facilis adipisci ipsam tempora iure
        officia sunt iusto distinctio magnam recusandae soluta dolores eveniet
        est vero quas. Unde praesentium consequatur necessitatibus minus
        recusandae? A, qui iste delectus quaerat dicta unde. Quas laborum
        voluptas nihil reprehenderit officiis ut autem, harum totam earum
        corporis ipsum assumenda labore, a tenetur.
      </p>
    </div>

    <div class="Details">
      <h2>Details</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        praesentium ipsa neque nihil quo! Minus commodi expedita aut facilis
        molestias doloremque doloribus quisquam ratione nobis eveniet laudantium
        voluptatum quia sed recusandae architecto porro, similique fuga
        excepturi dolor illum mollitia, consectetur laboriosam adipisci ducimus.
        Ab numquam reiciendis praesentium? Adipisci voluptas placeat explicabo
        quod nostrum animi similique, beatae tenetur natus illo, rem et nobis
        numquam, eos itaque eum tempore aliquid qui fugiat! Earum totam
        voluptatum at numquam, praesentium expedita reprehenderit mollitia odit
        recusandae. Mollitia ad labore ipsam reprehenderit ratione cum doloribus
        cupiditate beatae excepturi nemo architecto sunt adipisci voluptatem
        iure eveniet, pariatur blanditiis! Ab praesentium, eaque exercitationem
        autem, atque reprehenderit mollitia cumque ipsa unde necessitatibus
        facere ea nemo tempora. Beatae ab quis, est quaerat tempore, tempora
        distinctio tenetur eius aspernatur explicabo fugit qui ipsa sed a non
        impedit facilis neque temporibus veritatis consequuntur animi.
        Cupiditate quod fugit cumque deserunt? Optio eveniet quibusdam mollitia
        rem ducimus, esse voluptatibus dolorem error eum nisi, non similique
        porro blanditiis animi dolore quis facere laborum, id iusto voluptas
        suscipit nam? Esse, rem culpa! Alias fugiat eum placeat, veritatis eius
        magni doloremque, totam et odit dolores necessitatibus. Esse vitae velit
        ipsam nam, mollitia temporibus quaerat ipsa similique labore nobis et
        fugit error est quo eaque possimus corrupti porro nulla ratione
        obcaecati dolorem, voluptate inventore. Laboriosam, illum. Quis at vero
        deleniti modi, sequi ducimus quod aliquid consequatur aperiam voluptatem
        rerum delectus quibusdam eius eum similique voluptates architecto enim
        nulla labore corporis sunt, reprehenderit eligendi? Repudiandae labore
        dicta cumque illum.
      </p>
    </div>

    <div class="coronaheading">
      <h2 class="mainWebpage">1.The Great Wall of China</h2>
    </div>

    <div class="corona">
      <a href="/main code/china.html">
        <img
          src="./Images/ImagesofChina/corona virus wall.jpg"
            alt="Loading"
            width="500"
          height="300"
        />

      </a>
    </div>

    <div class="bigchrist">
      <h2>2.Christ the Redeemer Statue</h2>
    </div>

    <div class="bigImage">
      <a href="/main code/brazil.html">
        <img
          src="./Images/RedeemerStatueImg/biggggg christ.jpeg"
          alt="Loading"
          width="500"
          height="300"
        />
      </a>
    </div>

    <div class="headingPichu">
      <h2>3.Machu Picchu</h2>
    </div>

    <div class="Impicchu">
      <a href="/main code/Imp.html">
        <img
          src="./Images/MachuPicchuImg/Machu_Picchu,_Peru.jpg"
          alt="Loading"
          width="500"
          height="300"
        />

        
      </a>
    </div>

    <div class="ItalianChinchen">
      <h2>4.Chichen Itza</h2>
    </div>

    <div class="ItalianChinchenImage">
      <a href="/main code/Ci.html">
        <img
          src="./Images/ChichenItzaImg/meican taco.jpg"
          alt="Loading"
          width="500"
          height="300"
        />
      </a>
    </div>

    <div class="Romacallcenter"> 
      <h2>5.Roman Colosseum</h2>
    </div>

    <div class="romanteaenter">
    <a href="/main code/Rm.html">
      <img
        src="./Images/RomanColosseumImg/Colosseum-Rome-Italy.jpg"
        alt="Loading"
        width="500"
        height="300"
      />
    </div>
    </a>

    <div class="Taj">
      <h2>6.Taj Mahal</h2>
    </div>

    <div class="tajmoahl">
    <a href="/main code/Taj.html">
      <img src="./Images/TajmahlImg/taj mhal.jpg" alt="Loading" width="500" height="300" />
    </a>
  </div>
    <div class="taj Detils">
      <p>
       </p>
    </div>
 <div class="PeterParker">
    <h2>7.Petra</h2>
  </div>

  <div class="SpiderManImg">
    <a href="/main code/p.html">
      <img
        src="./IMaGes/SandcastelImg/sand Castel.jpg"
        alt="Loading"
        width="500"
        height="300"
      />
    </a>
  </div>



  </body>
</html>
